<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>523</width>
    <height>438</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>420</x>
     <y>360</y>
     <width>81</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>Calculate</string>
   </property>
  </widget>
  <widget class="QFrame" name="dataFrame">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>211</width>
     <height>261</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QLabel" name="levelLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>60</y>
      <width>21</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Lv.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="levelLine">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>50</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="pokemonLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>64</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Pokemon</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="pokemonLine">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>10</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="hpLeftLine">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>90</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="hpLeftLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>%HP Left.</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="caughtLine">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>190</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="caughtLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>150</y>
      <width>191</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&quot;Caught&quot; number in
 National Pokédex</string>
    </property>
   </widget>
   <zorder>levelLabel</zorder>
   <zorder>levelLine</zorder>
   <zorder>pokemonLabel</zorder>
   <zorder>pokemonLine</zorder>
   <zorder>hpLeftLine</zorder>
   <zorder>hpLeftLabel</zorder>
   <zorder>caughtLine</zorder>
   <zorder>caughtLabel</zorder>
   <zorder>ballLabel</zorder>
  </widget>
  <widget class="QFrame" name="boxesFrame">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>261</width>
     <height>221</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QComboBox" name="ballBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Poké Ball</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Great Ball</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Ultra Ball</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Master Ball</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Premier Ball</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Net Ball</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Nest Ball</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dive Ball</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Repeat Ball</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Timer Ball</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Luxury Ball</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Heal Ball</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Quick Ball</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Dusk Ball</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="ballLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>64</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Ball</string>
    </property>
   </widget>
   <widget class="QLabel" name="oPowerLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>90</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Capture O-Power</string>
    </property>
   </widget>
   <widget class="QComboBox" name="opowerBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>110</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>No power</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Capture Power Lv. 1</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Capture Power Lv. 2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Capture Power Lv. 3</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Capture Power S</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Capture Power MAX</string>
     </property>
    </item>
   </widget>
   <widget class="QComboBox" name="statusBox">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>180</y>
      <width>191</width>
      <height>31</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>None</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Paralyzed</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Poisoned</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Burned</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Asleep</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Frozen</string>
     </property>
    </item>
   </widget>
   <widget class="QLabel" name="statusLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>160</y>
      <width>121</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Status</string>
    </property>
   </widget>
  </widget>
  <widget class="QTextBrowser" name="resultTextBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>381</width>
     <height>131</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="spriteLabel">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>300</y>
     <width>40</width>
     <height>32</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>okButton</sender>
   <signal>clicked()</signal>
   <receiver>pokemonLine</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>460</x>
     <y>378</y>
    </hint>
    <hint type="destinationlabel">
     <x>176</x>
     <y>41</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
